{
  "name": "unocss-preset-experimental-popover",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@8.15.4",
  "description": "<description>",
  "author": "henrikvilhelmberglund <https://github.com/henrikvilhelmberglund>",
  "license": "MIT",
  "homepage": "https://github.com/henrikvilhelmberglund/unocss-preset-experimental-popover#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrikvilhelmberglund/unocss-preset-experimental-popover.git"
  },
  "bugs": {
    "url": "https://github.com/henrikvilhelmberglund/unocss-preset-experimental-popover/issues"
  },
  "keywords": [
    "unocss",
    "unpreset",
    "unocss-preset",
    "unocss-preset-experimental-popover"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:update": "vitest --update",
    "play": "vite playground",
    "deploy": "vite build playground"
  },
  "peerDependencies": {
    "@unocss/core": "< 1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.8.3",
    "@babel/types": "^7.24.0",
    "@types/node": "^20.11.28",
    "@unocss/eslint-plugin": "^0.58.6",
    "@vitejs/plugin-vue": "^4.6.2",
    "bumpp": "^9.4.0",
    "eslint": "^8.57.0",
    "typescript": "5.3.3",
    "unbuild": "^2.0.0",
    "unocss": "^0.58.6",
    "vite": "^5.1.6",
    "vitest": "^1.4.0"
  }
}
